<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Initializers/Part%202/Initialization%20Part%202.playground/Pages/Required%20Initializers.xcplaygroundpage#CharacterRangeLen=375&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=44&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=690956255.082184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
