<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Initializers/Part%202/Initialization%20Part%202.playground/Pages/Convenience%20Initializers.xcplaygroundpage#CharacterRangeLen=138&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=691228717.312577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Initializers/Part%202/Initialization%20Part%202.playground/Pages/Convenience%20Initializers.xcplaygroundpage#CharacterRangeLen=138&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=691228717.3127379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Initializers/Part%202/Initialization%20Part%202.playground/Pages/Convenience%20Initializers.xcplaygroundpage#CharacterRangeLen=138&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=691228717.3128999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
