<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Initializers/Part%202/Initialization%20Part%202.playground/Pages/Subclassing%20and%20Override%20Initializers.xcplaygroundpage#CharacterRangeLen=666&amp;CharacterRangeLoc=480&amp;EndingColumnNumber=61&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=691228846.316776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
